{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jobagent-cron-worker",
  "main": "dist/index.js",
  "compatibility_date": "2025-10-06",
  // Five minutes, UTC. The handler drains serially inside one invocation, so a
  // single analysis is never processed by two overlapping ticks.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "PROD_ORIGIN": "https://app.job-agent.bayjf.com"
  }
  // CRON_SECRET is NOT here: set it with `wrangler secret put CRON_SECRET`.
}
