{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jobagent-cron-worker",
  "main": "dist/index.js",
  "compatibility_date": "2025-10-06",
  // Five minutes for consumption, hourly for maintenance cleanup (UTC). The
  // handler drains serially inside one invocation, so a single analysis is
  // never processed by two overlapping ticks. The hourly slot also runs
  // /internal/cron/cleanup?task=all (expired sessions/accounts, aligned with
  // the CLI cleanup defaults), guarded by controller.cron in index.ts.
  "triggers": {
    // Daily 01:00 UTC (09:00 CST) email digest (decision #25, 2026-10-10).
    "crons": ["*/5 * * * *", "0 * * * *", "0 1 * * *"]
  },
  // Email Service binding for the daily digest (decision #25-1: phase 1 sends
  // only to the verified owner address). Requires the sending domain onboarded
  // via `wrangler email sending enable job-agent.bayjf.com`.
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    "PROD_ORIGIN": "https://app.job-agent.bayjf.com"
  }
  // CRON_SECRET is NOT here: set it with `wrangler secret put CRON_SECRET`.
}
